\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические выкладки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм решения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Иллюстрация работы программы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Изменение множества достижимости с течением времени}{10}{}\protected@file@percent }
\bibcite{lektures}{1}
\bibcite{OC}{2}
\bibcite{lektures}{3}
\gdef \@abspage@last{12}
