\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{3}{}%
\contentsline {section}{\numberline {2}Теоретическая база}{4}{}%
\contentsline {subsection}{\numberline {2.1}Немного об опорных функциях}{4}{}%
\contentsline {subsection}{\numberline {2.2}Опорная функция квадрата}{4}{}%
\contentsline {subsection}{\numberline {2.3}Опорная функция $\mathcal {X}_0$}{4}{}%
\contentsline {subsection}{\numberline {2.4}Опорная функция $\mathcal {X}_1$}{5}{}%
\contentsline {subsection}{\numberline {2.5}Опорная функция $\mathcal {P}_0$}{6}{}%
\contentsline {subsection}{\numberline {2.6}Опорная функция $\mathcal {P}$}{7}{}%
\contentsline {subsection}{\numberline {2.7}Нахождение $\psi $ аналитическим способом}{8}{}%
\contentsline {subsection}{\numberline {2.8}Алгоритм решения}{9}{}%
\contentsline {section}{\numberline {3}Примеры}{10}{}%
\contentsline {subsection}{\numberline {3.1}Пример 1}{10}{}%
\contentsline {subsection}{\numberline {3.2}Пример 2}{13}{}%
\contentsline {subsection}{\numberline {3.3}Пример 3}{17}{}%
\contentsline {subsection}{\numberline {3.4}Пример 4}{21}{}%
\contentsline {subsection}{\numberline {3.5}Пример 5}{24}{}%
\contentsline {subsection}{\numberline {3.6}Пример 6}{28}{}%
\contentsline {subsection}{\numberline {3.7}Пример 7}{31}{}%
